
* {
    font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
    font-weight: 500;

}

#bigDiv{
    width:100%;
    height: 100%;
    font-size: 13px;
    background-color: #D8D8D8 ;
}

body{
    background: #D8D8D8;
    margin: 0px;
    padding: 0px;
    width:100%;
    height: 100%;
    font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
}
html{
    height: 100%;
}

#top{
    height: 40px;
    display:block;
    position:absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    background: -moz-linear-gradient(left,#69AEFE,#03C0F2);  //火狐
    background: -ms-linear-gradient(top, #69AEFE,  #03C0F2);   //IE10
    background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#69AEFE), to(#03C0F2)); //谷歌
    //GradientType 0垂直渐变  1水平渐变
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType = 1, startColorstr = #69AEFE, endColorstr = #03C0F2); //IE678  
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#69AEFE), to(#03C0F2));      /* Safari 4-5, Chrome 1-9*/
    background: -webkit-linear-gradient(top, #69AEFE, #03C0F2);   /*Safari5.1 Chrome 10+*/
    background: -o-linear-gradient(top, #69AEFE, #03C0F2);  /*Opera 11.10+*/
    div{
        display: inline-block;
        width: 10px;
    }

    table{
        line-height: 40px;
        color:#fff ;
    }
    span img {
    position: relative;
    right: 5px;
    top: 1px;
    width: 4%;
    }
}

#center{
    background: #fff;
    margin: 0px auto;
    width: 1100px;
    height: 100%;
    
}

#content{
    background: #fff;
    height: 100%;
}

@topmargin:20px;
#cont1{
padding-top: 50px;
height: 90px;
text-align: center;


#cont11{
    font-weight: 600;
    height: 46px;
    line-height: 60px;
    color: #3869DB;
    font-size: 22px;

    
}
#cont12{
    color: #999999;
    font-size: 16px;
    height: 30px;
}
}

#cont2{
height: 40px;
line-height: 40px;
background:#0093FF;
margin-left: 50px;
margin-right: 50px;
.remark{
    margin-left: 20px;
    color:#fff;
}

.switch{
    margin-left: 50px;
    width:450px;
    display: inline-block;
 
}

        


.search{
    display: inline-block; 
    height: 30px;
    line-height: 30px;
    .span1{
        border: 1px solid #ddd;
        display: inline-block; 
        height: 21px; 
        position: relative;
        top: 4px;
        background: #fff;
        input{
            border:none;
            color: #ddd;
            font-size: 13px;
            position: relative;
            top: -4px;
        }
    }
    .span2{
        height: 21px; 
        display: inline-block; 
        border: 1px solid #ddd; 
        width: 21px; 
        margin-left: -6px; 
        background:#fff;
        position: relative;
        top: 4px;
        input{
            height: 65%;
            left: 3px;
            position: relative;
            top: -2px;
        }
    }



    

}



.cb-3{
    display: inline-block;
    position: relative;
    left: 360px;
    top: 4px;
    width: 100px;
    img{
        width: 20px;
        position: relative;
        left: 50px;
        cursor:pointer;
    }
    #select{
        background: #fff; 
        width: 70px; 
        text-align: center;
        position: absolute;
        margin-top: -15px;
        cursor:pointer;
       // border: #ddd 1px solid;
        div{
            height: 25px;
            line-height: 25px;
            &:hover{
                border: 1px #666 solid;
            }
            
        }
        .blueback{
            background:#3869DB;
            color: #fff;
        }
    }
}
//.selected{
//  background: #0093FF;
//}
}
/*
 * 概览表里各种div和td的宽度设置（抽出）
 */
.varietyWidth{
        div{
            display:inline-block;
            width: 210px;
        }
        .record{
            width: 100px;
        }
        .firstCol {
            div{
             width: 80px;
            }
        }
        .wrap{
            width:850px;
            
        }
    }
    
    
#cont3{
background: #fff; 
    #cont3table{
        width:1000px ;
        margin: 15px auto;
        padding-bottom: 25px;
        
        .detail{
            .varietyWidth;
            .record{
               color:#3F6FDD;
            }
            .wrap{
                border-top: 1px solid #E8E8E8;
                border-bottom: 1px solid #E8E8E8;
                margin-top: 8px;
               
               div{
                    line-height: 20px;
                    height: 25px;
                    margin-right: 30px;
                    text-align:center;
                   // float: left;
                   position:;
                } 
            }
            .firstCol {
                 background-color: #00BDFF;
                 border-right: 40px solid;
                 border-top: 13px solid;
                 border-bottom: 5px solid;
                 border-color: #fff;
                 color: #fff;
                 text-align: center;
                 cursor: pointer;
//              &:hover{
//                  background-color: #0093FF ;
//                  cursor: pointer;
//              }
            }

        }
        .tableTitle{
            .varietyWidth;
            .firstLine{
              padding-bottom: 10px;
              div{
                  margin-right: 30px;
                  text-align: center;

              }
    
            }
            td{
                span{
                      color: #3F6FDD;
                  }
                border-bottom: 1px solid #ddd;
            }
        }
        .firstrow .wrap{
                margin-top: 8px;
                padding-top: 5px;
        }
    
    } 
    
    #cont3table2{
       width:1000px ;
        margin: 15px auto;
        padding-bottom: 25px;
        border: 1px solid #333; 
        background: #0093FF;
    }
    

}
